language: java

addons:
  sonarcloud:
    organization: "umich-michr"
    token:
      secure: $SONAR_TOKEN

script:
  - ./gradlew sonarqube -Dsonar_login=$SONAR_TOKEN -Dsonar_projectKey=$SONAR_PROJECT_KEY